<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListActivity">

    <com.dev.cardekho.design.CarDekhoImageView
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/thirty_dp"
        android:src="@drawable/ic_new_male"
        app:finalHeight="@dimen/thirty_dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:finalXPosition="@dimen/twelve_dp"
        app:finalYPosition="@dimen/twelve_dp"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.dev.cardekho.design.AvatarImageBehaviour" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/AppTheme"
        android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.dev.cardekho.design.CarDekhoTextView
                android:id="@+id/titleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/ten_dp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="6dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_anchor="@id/collapsingToolBar"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:id="@+id/spaceView"
                android:layout_width="@dimen/thirty_dp"
                android:visibility="gone"
                android:layout_height="@dimen/thirty_dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_toEndOf="@+id/spaceView"
                android:layout_toRightOf="@+id/spaceView"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/eighteen_sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/barChartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_show_chart_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapViewFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_map_black_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>